{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Apress",
        "dreamweaver",
        "Intellipool",
        "MRTG",
        "Nmap",
        "OPENXTRA",
        "Perkin",
        "Rivermuse",
        "Sensatronics",
        "SNMP",
        "Tarus",
        "Waitrose",
        "Wireshark",
        "Xsensior"
    ]
}